<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .attribution {
      position: absolute;
      bottom: 1rem;
    }

    body {
      margin: 0;
      background-color: hsl(47, 88%, 63%);
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    * {
      font-family: "Figtree", sans-serif;
      font-size: 16px;
      font-weight: 500;
    }

    .card {
      background-color: white;
      width: 334px;
      height: auto;
      border-radius: 20px;
      padding: 24px;
      border: 1px solid hsl(0, 0%, 7%);
      box-shadow: 8px 10px;
      transition: .3s ease;
    }

    .card:hover {
      text-decoration: none;
      cursor: pointer;
      box-shadow: 13px 15px;
      transform: translateX(-5px);
      transform: translateY(-5px);
     
    }
    .card:hover  h2.title {
      color: hsl(47, 88%, 63%);
    }

    .thumbnail {
      width: 100%;
      height: 200px;
      background-image: url(./assets/images/illustration-article.svg);
      background-size: cover;
      border-radius: 10px;
      background-position: center;
    }

    .content {

      margin: 24px 0px;
      display: flex;
      flex-direction: column;
    }

    span.tag {
      color: hsl(0, 0%, 7%);
      font-weight: 800;
      background-color: hsl(47, 88%, 63%);
      padding: 4px 12px;
      width: fit-content;
      border-radius: 4px;

    }

    span.time {
      color: hsl(0, 0%, 7%);
      border-radius: 2px;
      margin-top: 12px;
      margin-bottom: 0px;

    }

    h2.title {
      font-weight: 800;
      color: hsl(0, 0%, 7%);
      margin-top: 12px;
      margin-bottom: 0px;
      font-size: 1.7rem;
      transition: .2s ease;
    }

    p {
      color: hsl(0, 0%, 50%);
      margin-top: 12px;
      margin-bottom: 0px;
      letter-spacing: 1px;
      line-height: 1.5rem;
    }

    .author {
      display: flex;
      flex-direction: row;
      align-items: center;

    }

    .author .avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-image: url(./assets/images/image-avatar.webp);
      background-size: cover;
    }

    .author .name {
      color: hsl(0, 0%, 7%);
      font-weight: 800;
      margin-left: 12px;
    }
    @media only screen and (max-width: 375px) {
      .card{
        max-width: 279px;
      }
    *{
      font-size: 12px;
    }
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="thumbnail"></div>
    <div class="content">
      <span class="tag">Learning</span>
      <span class="time">Published 21 Dec 2023</span>
      <h2 class="title">HTML & CSS foundations</h2>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="author">
      <div class="avatar"></div>
      <div class="name">Greg Hooper</div>
    </div>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/EFEELE">EFEELE</a>.
  </div>
</body>

</html>